{
  "compilerOptions": {
    "module": "commonjs",
    "sourceMap": true,
    "target": "es2018",
    "outDir": "build",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
  },
  "include": ["src/**/*.ts","tests/**/*.ts"],
}
